<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="script.js"></script>
</head>
<body class="body">

<div class="topgrayline">Weather Forecast</div>

<div class="pagecanvas">
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">
				<strong>Select city:</strong> <select class="form-control" onchange="updateWeather(this.value)">
					<option value="kiev">Kyiv</option>
					<option value="lviv">Lviv</option>
					<option value="odesa">Odesa</option>
				</select>

				<h2>Temperature</h2>
				<canvas id="myChart" class="whitebg" width="400" height="200"></canvas>
				<h2>Additional Data</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4  col-xs-12">
			<div id="condidions" class="addDiv whitebg" style="border-left-color: #ffa000">
			</div>
			</div>

			<div class="col-sm-4  col-xs-12">
			<div id="humidity" class="addDiv whitebg" style="border-left-color: #8bc34a">
			</div>
			</div>

			<div class="col-sm-4  col-xs-12">
			<div id="windspeed" class="addDiv whitebg" style="border-left-color: #673ab7">
			</div>
			</div>
		</div>
	</div>
</div>


<script>
// === CHART === 
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [],
        datasets: [{
            label: 'Temperature',
            data: [1],
            backgroundColor: "#607d8b",
            borderColor: [            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>

</body>
</html>


<!-- 

Затримка: 
- розбирав глюки API погодного сервісу, він час від часу не фільтрує кількість днів (10) в запиті. 
	При чому на різні міста різна реакція - це від мене не залеежить. Довелося відфілььтровувати в коді. 

технічно виконав роботу за 3год. 40хв. 
З точною стилізацією замешкався до 3х годин теж, очевидно тому що мав час. 

-->